<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".doctor.activity.TreatmentHistory">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:background="@color/main_color"
        android:layout_height="55dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="?actionBarItemBackground"
            android:padding="5dp"
            android:tint="@color/white"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="10dp"
            android:text=" Treatment History"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddNew"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:backgroundTint="@color/white"
            android:text="Add New"
            android:padding="5dp"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/baseline_person_add_alt_24"
            android:drawableTint="@color/white"
            android:textColor="@color/white"
            app:backgroundTint="#7bc6db"
            android:background="@drawable/corner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatButton>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/corner"
            android:hint="Search By Doctor Name"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:padding="10dp"
            android:layout_weight="2"
            android:textColorHint="@color/black"
            android:textSize="15dp">


        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMedicineName"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1.2"
            android:text="Doctor Id"
            android:textColor="@color/_324754"
            android:textStyle="bold"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tvMedicinetiming"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1.2"
            android:background="@null"
            android:text="Doctor"
            android:textStyle="bold"
            android:textColor="@color/_324754"
            android:textSize="11sp" />


        <androidx.appcompat.widget.AppCompatTextView
             android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1.2"
            android:text="Number Of patient Treated"
            android:textColor="@color/_324754"
            android:textStyle="bold"
            android:textSize="11sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>