<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".addPrescription.AddPrescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:background="@color/main_color">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="?actionBarItemBackground"
            android:padding="5dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView2">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="start"
            android:text="Add Prescription"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatTextView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/corner_liner"
                        android:hint="DD/MM/YYYY"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="12"
                        android:padding="10dp"
                        android:textSize="@dimen/_11sdp">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Patient"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPatient"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/corner_liner"
                        android:hint="Patient"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textSize="@dimen/_10sdp">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Doctor"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Age"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDoctor"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_liner"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textSize="@dimen/_10sdp">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAge"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_liner"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textSize="@dimen/_10sdp">

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Student Id"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date Of Birth"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:visibility="gone">

                        </androidx.appcompat.widget.AppCompatTextView>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvStudentId"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_liner"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textSize="@dimen/_10sdp">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDOB"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_liner"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone">

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Blood Group"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Gender"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBloodGroup"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_liner"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textSize="@dimen/_10sdp">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvGender"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_liner"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textSize="@dimen/_10sdp">

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="School"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSchoolName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/corner_liner"
                        android:padding="8dp"
                        android:textSize="@dimen/_10sdp">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="School District"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSchoolDis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/corner_liner"
                        android:padding="8dp"
                        android:textSize="@dimen/_10sdp">

                    </androidx.appcompat.widget.AppCompatTextView>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diagnostics"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diagnostics Category"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_liner"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/spinnerDiagnosticsCategory"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                            android:drawablePadding="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="Select Main Category">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <!--
                                                <Spinner
                                                    android:id="@+id/spinnerDiagnosticsCategory"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="35dp">

                                                </Spinner>
                        -->

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llayoutMainCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/top_curve_heading"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Diagnostics Category"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvrecyclerMainCat"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llayout3" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diagnostics Sub Category"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>


                <LinearLayout
                    android:id="@+id/layoutSpinnerGynae"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layoutDigSubCat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_liner"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/spinnerDiagnosticsSubCategory"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="Select Sub Category">

                        </androidx.appcompat.widget.AppCompatTextView>
                        <!--
                                                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                                                    android:id="@+id/spinnerDiagnosticsSubCategory"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/_45sdp"
                                                    android:layout_gravity="start"
                                                    android:background="@drawable/corner_liner"
                                                    android:outlineProvider="none"
                                                    app:smsp_floatingLabelColor="#FF5252"
                                                     app:smsp_hintColor="@color/black"
                                                    app:smsp_isSearchable="true"
                                                    app:smsp_hintSize="@dimen/_10sdp"
                                                    android:autofillHints="true"
                                                    app:smsp_showDropdownHint="true"
                                                    app:smsp_hint="Select Gynae &amp; Obstetrics Sub Category"
                                                    app:smsp_itemColor="@color/main_color"
                                                    app:smsp_itemListColor="#7C4DFF"
                                                    app:smsp_itemListHintBackgroundColor="#808080"
                                                    app:smsp_itemListHintColor="#FFFFFF"
                                                    app:smsp_multilineError="true"
                                                    app:smsp_selectedItemListColor="#FF5252"
                                                    app:smsp_underlineColor="@color/white" />
                        -->

                        <!--
                                                <pl.utkala.searchablespinner.SearchableSpinner
                                                    android:layout_width="match_parent"
                                                    android:layout_height="35dp"
                                                    android:autofillHints="sdsd"
                                                    app:closeText="Close"
                                                    app:dialogTitle="" />
                        -->

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSpinnerGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/layoutDigSubCatGen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_liner">

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/spinnerDiagnosticsSubCategoryGen"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_gravity="start"
                            android:autofillHints="true"
                            android:background="@drawable/corner_liner"
                            android:outlineProvider="none"
                            app:smsp_floatingLabelColor="#FF5252"
                            app:smsp_hint="Select General Medicine Sub Category"
                            app:smsp_hintColor="@color/black"
                            app:smsp_hintSize="@dimen/_10sdp"
                            app:smsp_isSearchable="true"
                            app:smsp_itemColor="@color/main_color"
                            app:smsp_itemListColor="#7C4DFF"
                            app:smsp_itemListHintBackgroundColor="#808080"
                            app:smsp_itemListHintColor="#FFFFFF"
                            app:smsp_multilineError="true"
                            app:smsp_selectedItemListColor="#FF5252"
                            app:smsp_showDropdownHint="true"
                            app:smsp_underlineColor="@color/white" />
                        <!--
                                                <Spinner
                                                    android:id="@+id/spinnerDiagnosticsSubCategoryGen"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="35dp">

                                                </Spinner>-->

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llayoutSubCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/top_curve_heading"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Sub Category Name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvrecyclerViewSucCat"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_weight="1"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llayout3" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctors note / Diagnosis Text Box"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtDoctorsNote"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/corner_liner"
                        android:gravity="start"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:textSize="@dimen/_10sdp">

                    </androidx.appcompat.widget.AppCompatEditText>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lab Investigation"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lab Investigation Main Category"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layoutLab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_liner">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/spinnerLAb"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                            android:drawablePadding="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="Select Lab Test">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <!--
                                                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                                                    android:id="@+id/spinnerLAb"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/_45sdp"
                                                    android:layout_gravity="start"
                                                    android:background="@drawable/corner_liner"
                                                    android:outlineProvider="none"
                                                    app:smsp_floatingLabelColor="#FF5252"
                                                    app:smsp_hintColor="@color/black"
                                                    app:smsp_isSearchable="true"
                                                    app:smsp_hintSize="@dimen/_10sdp"
                                                    android:autofillHints="true"
                                                    app:smsp_showDropdownHint="true"
                                                    app:smsp_hint="Select Test Name"
                                                    app:smsp_itemColor="@color/main_color"
                                                    app:smsp_itemListColor="#7C4DFF"
                                                    app:smsp_itemListHintBackgroundColor="#808080"
                                                    app:smsp_itemListHintColor="#FFFFFF"
                                                    app:smsp_multilineError="true"
                                                    app:smsp_selectedItemListColor="#FF5252"
                                                    app:smsp_underlineColor="@color/white" />
                        -->

                        <!--
                                                <Spinner
                                                    android:id="@+id/spinnerLAb"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="35dp">

                                                </Spinner>
                        -->

                    </LinearLayout>
                </LinearLayout>

                <!--
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:orientation="horizontal">


                                    <AutoCompleteTextView
                                        android:id="@+id/edtLab"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_marginTop="3dp"
                                        android:layout_weight="1"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:background="@drawable/corner_liner"
                                        android:imeOptions="actionDone"
                                        android:inputType="textMultiLine"
                                        android:padding="10dp"
                                        android:textSize="12sp">

                                    </AutoCompleteTextView>
                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/btnAddLAb"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                         android:text="Add"
                                        android:background="@drawable/corner"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textSize="11sp"
                                        app:backgroundTint="@color/main_color">

                                    </androidx.appcompat.widget.AppCompatButton>


                                </LinearLayout>
                -->

                <!--
                                 <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:background="@drawable/corner_liner"

                                        >

                                        <com.anurag.multiselectionspinner.MultiSpinner
                                            android:id="@+id/spinnerMultiSpinnerLabTest"
                                            android:layout_width="match_parent"
                                            android:layout_margin="5dp"
                                            android:hint="Select Medicine"
                                            android:layout_height="25dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                -->

                <LinearLayout
                    android:id="@+id/llayoutLab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/top_curve_heading"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Lab Test Name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvrecyclerViewLab"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llayout3" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Follow-Up &amp; Referral Advice"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioFollowUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Follow Up"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radioReferralA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Referral Advice"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radioNone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="None"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold">

                    </RadioButton>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFollowUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Referred hospital"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_liner">

                            <Spinner
                                android:id="@+id/spinnerReferralHos"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:gravity="start"
                                android:padding="@dimen/_5sdp">

                            </Spinner>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtTypeHealthIssue"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/corner_liner"
                        android:hint="Type Health Issue"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:padding="5dp"
                        android:textSize="@dimen/_10sdp">

                    </androidx.appcompat.widget.AppCompatEditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Department Name"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtTypeDepartment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/corner_liner"
                        android:hint="Type Department Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:padding="5dp"
                        android:textSize="@dimen/_10sdp">

                    </androidx.appcompat.widget.AppCompatEditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFollowUpDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Follow Date"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFollowDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/corner_liner"
                    android:hint="DD/MM/YYYY"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="12"
                    android:padding="10dp"
                    android:textSize="@dimen/_10sdp">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medication and Usage Type"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medicine"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/corner_liner"

                        >

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/spinnerMultiSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                            android:drawablePadding="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="Select Medicine">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <!--
                                                <com.anurag.multiselectionspinner.MultiSpinner
                                                    android:id="@+id/spinnerMultiSpinner"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="25dp"
                                                    android:layout_margin="5dp"
                                                    android:hint="Select Medicine" />
                        -->
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/top_curve_heading"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Formula"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_7sdp" />

                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black">

                        </androidx.viewpager.widget.ViewPager>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Dosage"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_7sdp" />

                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black">

                        </androidx.viewpager.widget.ViewPager>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Brand"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_7sdp" />

                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black">

                        </androidx.viewpager.widget.ViewPager>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Frequency"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_7sdp" />

                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black">

                        </androidx.viewpager.widget.ViewPager>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Days"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_7sdp" />

                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black">

                        </androidx.viewpager.widget.ViewPager>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Instruction"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_7sdp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgRemove"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:background="?actionBarItemBackground">


                        </androidx.appcompat.widget.AppCompatImageView>

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvrecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_weight="1"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llayout3" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtNote"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/corner_liner"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:textSize="@dimen/_10sdp">

                    </androidx.appcompat.widget.AppCompatEditText>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Known of case"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hypertension"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioHypertensionNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/radioHypertensionYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </RadioButton>
                    </RadioGroup>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtHypertension"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/corner_liner"
                        android:hint="Information About It"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone">

                    </androidx.appcompat.widget.AppCompatEditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diabetes Mellitus"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioDiabetesMellitusNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/radioDiabetesMellitusYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </RadioButton>
                    </RadioGroup>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtDiabetesMellitus"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/corner_liner"
                        android:hint="Information About It"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone">

                    </androidx.appcompat.widget.AppCompatEditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hypothyroid"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioHypothyroidNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/radioHypothyroidYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </RadioButton>
                    </RadioGroup>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtHypothyroid"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/corner_liner"
                        android:hint="Information About It"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone">

                    </androidx.appcompat.widget.AppCompatEditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hyperthyroid"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioHyperthyroidNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/radioHyperthyroidYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </RadioButton>
                    </RadioGroup>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtHyperthyroid"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/corner_liner"
                        android:hint="Information About It"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone">

                    </androidx.appcompat.widget.AppCompatEditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Heart Disease"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioHeartDiseaseNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/radioHeartDiseaseYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </RadioButton>
                    </RadioGroup>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtHeartDisease"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/corner_liner"
                        android:hint="Information About It"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone">

                    </androidx.appcompat.widget.AppCompatEditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Any allergic to medicine"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioAnyAllergicNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/radioAnyAllergicYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </RadioButton>
                    </RadioGroup>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtAnyAllergic"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/corner_liner"
                        android:hint="Information About It"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone">

                    </androidx.appcompat.widget.AppCompatEditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other allergic"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioOtherAllergicNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/radioOtherAllergicYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </RadioButton>
                    </RadioGroup>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtOtherAllergic"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/corner_liner"
                        android:hint="Information About It"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone">

                    </androidx.appcompat.widget.AppCompatEditText>

                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:backgroundTint="@color/main_color"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:backgroundTint="@color/main_color">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
