<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".IPCMS.activtiy.AddVital">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:background="@color/main_color">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="?actionBarItemBackground"
            android:padding="5dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView2">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="start"
            android:text="Add Vital"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatTextView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioFollowing"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:text="Following the Treatment"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/radioNotFollowing"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:text="Not Following the Treatment"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutNotTreated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Reason"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/corner_liner">

                                    <Spinner
                                        android:id="@+id/spinnerReason"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp">

                                    </Spinner>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Note"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/noteReason"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/corner_liner"
                            android:hint="note"
                            android:inputType="text"
                            android:lines="1"
                            android:padding="5dp"
                            android:textSize="@dimen/_10sdp">

                        </androidx.appcompat.widget.AppCompatEditText>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTrea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Student"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <androidx.appcompat.widget.AppCompatTextView
                             android:id="@+id/tvStudent"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/corner_liner"
                            android:hint="student"
                            android:inputType="text"
                            android:padding="@dimen/_6sdp"
                            android:textSize="@dimen/_10sdp">

                        </androidx.appcompat.widget.AppCompatTextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/corner_liner"
                            android:hint="date"
                            android:inputType="text"
                            android:padding="@dimen/_6sdp"
                            android:textSize="@dimen/_10sdp">

                        </androidx.appcompat.widget.AppCompatTextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTime"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/corner_liner"
                            android:drawableEnd="@drawable/baseline_access_time_24"
                            android:hint="07:09 AM"
                            android:inputType="text"
                            android:padding="@dimen/_6sdp"
                            android:textSize="@dimen/_10sdp">

                        </androidx.appcompat.widget.AppCompatTextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioUnstable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_15sdp"
                                    android:text="Unstable"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold">

                                </RadioButton>

                                <RadioButton
                                    android:id="@+id/radioStable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_15sdp"
                                    android:text="Stable"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold">

                                </RadioButton>

                                <RadioButton
                                    android:id="@+id/radioCured"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_15sdp"
                                    android:text="Cured"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold">

                                </RadioButton>
                            </RadioGroup>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutPatientR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Patient Required Doctor"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioYesPR"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_15sdp"
                                    android:text="Yes"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold">

                                </RadioButton>

                                <RadioButton
                                    android:id="@+id/radioNoPR"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_15sdp"
                                    android:text="No"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold">

                                </RadioButton>
                            </RadioGroup>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Blood Pressure"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtBloodPressure"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/corner_liner"
                            android:hint="80 mmhh"
                            android:inputType="text"
                            android:lines="1"
                            android:padding="5dp"
                            android:textSize="@dimen/_10sdp">

                        </androidx.appcompat.widget.AppCompatEditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="P/R"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtPR"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/corner_liner"
                            android:hint="55 BMP"
                            android:inputType="text"
                            android:lines="1"
                            android:padding="5dp"
                            android:textSize="@dimen/_10sdp">

                        </androidx.appcompat.widget.AppCompatEditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temperature"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtTepm"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/corner_liner"
                            android:hint="100 F"
                            android:inputType="text"
                            android:lines="1"
                            android:padding="5dp"
                            android:textSize="@dimen/_10sdp">

                        </androidx.appcompat.widget.AppCompatEditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Saturation (SPO2)"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtSaturation"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/corner_liner"
                            android:hint="43 %"
                            android:inputType="text"
                            android:lines="1"
                            android:padding="5dp"
                            android:textSize="@dimen/_10sdp">

                        </androidx.appcompat.widget.AppCompatEditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Random Blood Sugar"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtRandomBloodS"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/corner_liner"
                            android:hint="140 mg/dl"
                            android:inputType="text"
                            android:lines="1"
                            android:padding="5dp"
                            android:textSize="@dimen/_10sdp">

                        </androidx.appcompat.widget.AppCompatEditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:backgroundTint="@color/button_color">

                </com.google.android.material.button.MaterialButton>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
