<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".doctor.activity.AddDoctor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@color/main_color">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="?actionBarItemBackground"
            android:padding="5dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:text="Add Doctor"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatTextView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="12sp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/Name"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/corner_liner"
                        android:inputType="text"
                        android:lines="1"
                        android:padding="5dp"
                        android:textSize="12sp">

                    </androidx.appcompat.widget.AppCompatEditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="12sp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/Email"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/corner_liner"
                        android:inputType="textEmailAddress"
                         android:padding="5dp"
                        android:textSize="12sp">

                    </androidx.appcompat.widget.AppCompatEditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textSize="12sp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/corner_liner"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:padding="5dp"
                            android:textSize="12sp">

                        </androidx.appcompat.widget.AppCompatEditText>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textSize="12sp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/Address"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/corner_liner"
                            android:inputType="text"
                             android:padding="5dp"
                            android:textSize="12sp">

                        </androidx.appcompat.widget.AppCompatEditText>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textSize="12sp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/corner_liner"
                            android:inputType="number"
                            android:lines="1"
                            android:padding="5dp"
                            android:textSize="12sp">

                        </androidx.appcompat.widget.AppCompatEditText>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Department"
                        android:textSize="12sp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_liner">

                            <Spinner
                                android:id="@+id/spinnerDepartment"
                                android:layout_width="match_parent"
                                android:layout_height="35dp">

                            </Spinner>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registeration Number"
                        android:textSize="12sp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/RegisterationNumber"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/corner_liner"
                            android:inputType="text"
                            android:lines="1"
                            android:padding="5dp"
                            android:textSize="12sp">

                        </androidx.appcompat.widget.AppCompatEditText>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textSize="12sp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/Profile"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/corner_liner"
                            android:inputType="text"
                            android:lines="1"
                            android:padding="5dp"
                            android:textSize="12sp">

                        </androidx.appcompat.widget.AppCompatEditText>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Image"
                    android:textSize="12sp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/corner_liner"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="#efefef"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvNoImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="no+image"
                            android:textSize="12sp">

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSelectImage"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/corner_liner"
                    android:backgroundTint="@color/white"
                    android:text="Select Image"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:backgroundTint="@color/white">

                </com.google.android.material.button.MaterialButton>

            </LinearLayout>

             <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/button_color"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                 android:text="Submit">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
