<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".studenDetails.StudentDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@color/main_color">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="?actionBarItemBackground"
            android:padding="5dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:text="Student Details"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatTextView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Patient Bonafide Information"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                 </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Admission number"
                        android:textSize="12sp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/corner_liner"
                        android:inputType="text"
                        android:padding="10dp"
                        android:hint="12332"
                          android:textSize="12sp">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aadhar number"
                        android:textSize="12sp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/corner_liner"
                        android:inputType="text"
                        android:padding="10dp"
                        android:hint="4233254343463"
                        android:textSize="12sp">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name Of the Student"
                        android:textSize="12sp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/corner_liner"
                            android:inputType="text"
                            android:padding="10dp"
                            android:hint="Test"
                            android:textSize="12sp">

                        </androidx.appcompat.widget.AppCompatTextView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="12sp"

                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/corner_liner"
                        android:inputType="text"
                        android:padding="10dp"
                        android:hint="Male"
                        android:textSize="12sp">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Father's Name"
                        android:textSize="12sp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/corner_liner"
                            android:inputType="text"
                            android:padding="10dp"
                            android:hint="Test Father"
                            android:textSize="12sp">

                        </androidx.appcompat.widget.AppCompatTextView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mother's Name"
                        android:textSize="12sp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/corner_liner"
                            android:inputType="text"
                            android:padding="10dp"
                            android:hint="Test Mother"
                            android:textSize="12sp">

                        </androidx.appcompat.widget.AppCompatTextView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Birth Date"
                        android:textSize="12sp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/corner_liner"
                        android:inputType="text"
                        android:padding="10dp"
                        android:hint="05-01-2010"
                        android:textSize="12sp">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blood Group"
                        android:textSize="12sp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/corner_liner"
                            android:inputType="text"
                            android:padding="10dp"
                            android:hint="B+"
                            android:textSize="12sp">

                        </androidx.appcompat.widget.AppCompatTextView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pursuing Class/Course"
                        android:textSize="12sp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/corner_liner"
                            android:inputType="text"
                            android:padding="10dp"
                            android:hint="Class 5"
                            android:textSize="12sp">

                        </androidx.appcompat.widget.AppCompatTextView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textSize="12sp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/corner_liner"
                    android:inputType="text"
                    android:padding="10dp"
                    android:hint="9873546376"
                    android:textSize="12sp">

                </androidx.appcompat.widget.AppCompatTextView>

             </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="School"
                    android:textSize="12sp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/corner_liner"
                    android:inputType="text"
                    android:padding="10dp"
                    android:hint="TMRS ASIFNAGAR Girls2"
                    android:textSize="12sp">

                </androidx.appcompat.widget.AppCompatTextView>

             </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="School Email"
                    android:textSize="12sp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/corner_liner"
                    android:inputType="text"
                    android:padding="10dp"
                    android:hint="testasifnagar@gmail.com"
                    android:textSize="12sp">

                </androidx.appcompat.widget.AppCompatTextView>

             </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="School Address"
                    android:textSize="12sp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/corner_liner"
                    android:inputType="text"
                    android:padding="10dp"
                    android:hint="Asif nagar Malakpet"
                    android:textSize="12sp">

                </androidx.appcompat.widget.AppCompatTextView>

             </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="School/College District"
                    android:textSize="12sp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/corner_liner"
                        android:inputType="text"
                        android:padding="10dp"
                        android:hint="Asifnagar"
                        android:textSize="12sp">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/button_color">

                </com.google.android.material.button.MaterialButton>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
