<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#f7f7f7"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School ID: "
                    android:textSize="12sp"
                    android:textColor="@color/main_color"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/schoolIdPL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewPL"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/profile"
                        app:civ_border_color="#FF000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="School Name :"
                                android:textColor="@color/main_color"
                                android:textSize="12sp"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/schoolNamePL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dist : "
                                android:textSize="12sp"
                                android:textColor="@color/main_color"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/distPL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NA"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:background="#bfe0ea">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Student ID : "
                                android:textSize="12sp"
                                android:textColor="@color/main_color"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/studentIdPL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="89"
                                android:textSize="12sp"
                                android:textColor="@color/main_color"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/studentNamePL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NA"
                                android:textColor="@color/black"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gender : "
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold">

                                </androidx.appcompat.widget.AppCompatTextView>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/genderPL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="NA"
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold">

                                </androidx.appcompat.widget.AppCompatTextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DOB : "
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold">

                                </androidx.appcompat.widget.AppCompatTextView>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/dobPL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="NA"
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold">

                                </androidx.appcompat.widget.AppCompatTextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Blood Grp : "
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold">

                                </androidx.appcompat.widget.AppCompatTextView>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/bloodGPl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="NA"
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold">

                                </androidx.appcompat.widget.AppCompatTextView>
                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnAdMedicALHPL"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:drawableStart="@drawable/baseline_person_add_alt_24"
                                android:layout_marginBottom="2dp"
                                android:layout_gravity="center"
                                android:background="@drawable/corner"
                                android:backgroundTint="@color/button_color"
                                android:drawableTint="@color/white"
                                android:paddingEnd="5dp"
                                android:paddingStart="5dp"                                            android:textSize="12sp"
                                android:text="Add Medical History"
                                android:textAllCaps="false"
                                android:textColor="@color/white">

                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>

